program--------<04>
example--------<00>
var--------<05>
a--------<00>
,--------<11>
b--------<00>
,--------<11>
d--------<00>
:--------<12>
integer--------<06>
;--------<13>
begin--------<09>
:--------<12>
a--------<00>
:=--------<14>
2--------<03>
;--------<13>
b--------<00>
:=--------<14>
2--------<03>
*--------<15>
5--------<03>
+--------<17>
a--------<00>
+--------<17>
4--------<03>
*--------<15>
(--------<20>
5--------<03>
---------<18>
4--------<03>
)--------<21>
;--------<13>
d--------<00>
:=--------<14>
d--------<00>
+--------<17>
1--------<03>
;--------<13>
end--------<10>
.--------<19>
